# kotlin-vertx-gradle-starter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hansight/analysis/: A.java
src/main/kotlin/: B.kt  main.kt
src/test/kotlin/: tests.kt
