buildscript {
  ext.kotlin_version = '1.1.2-2'

  repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
  mavenLocal()
  maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
  jcenter()
  mavenCentral()
}

apply plugin: 'kotlin'

group 'com.hansight'
version '1.0-SNAPSHOT'
mainClassName = "io.vertx.core.Launcher"
sourceCompatibility = 1.8
def vertxVersion = '3.4.1'
def mainVerticleName = 'com.hansight.analysis.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

defaultTasks 'run'

dependencies {
  compile "io.vertx:vertx-web:$vertxVersion"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  testCompile "io.vertx:vertx-unit:$vertxVersion"
}


run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}


shadowJar {
  classifier = 'fat'
  manifest {
    attributes "Main-Verticle": mainVerticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}
